{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run preview)",
      "Bash(npm start)",
      "Bash(npm run start)",
      "Bash(npm ls *)",
      "Bash(node --check *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch --show-current)",
      "PowerShell(npm install)",
      "PowerShell(npm ci)",
      "PowerShell(npm run build)",
      "PowerShell(npm run dev)",
      "PowerShell(npm run preview)",
      "PowerShell(npm start)",
      "PowerShell(npm run start)",
      "PowerShell(npm ls *)",
      "PowerShell(node --check *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git blame *)",
      "PowerShell(git ls-files *)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git branch)",
      "PowerShell(git branch -a)",
      "PowerShell(git branch --show-current)"
    ],
    "deny": [
      "Read(**/.env)"
    ]
  }
}
